<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-eqiv="Content-Type" content="text/content" charset="utf-8" />
	<title>jIWAN gHOSAL ╓╗</title>
	<link rel="stylesheet" type="text/css" href="assets\css\main.css">
    <link rel="shortcut icon" href="assets\logo\light.ico">
</head>
<body>
<div id="big_wrapper">
        <div id="heading">
		<header id="top_header">
		<h1><span>jIWAN gHOSAL</span> Welcomes You !!</h1>
            <h2>Graphics Designer</h2>
		</header>
		
		<nav id="top_menu">
              <ul class="list">
                  <li><a href="#">Logo</a></li>
                  <li><a href="aboutme.html"> About Me</a></li>
                  <li><a href="personal.html">Personal</a></li>
                  <li><a href="other.html">Other</a> </li>
              </ul>	
		</nav>
		</div>
		<section id="main_section">
            <article> 
				<header>
                      <figure>
                          <figcaption>
	                      <strong>Being A MUM</strong>
	                      </figcaption>
	                      <img width=200 height=170 src="assets\logo\beingamom.JPG" alt="Being A MUM"/>

                      </figure>
				</header>

			<br/><p>
			A new website want to help mom with their article and blog , they need a logo for their website
            </p><br/>
				<footer>
					<p>~~created by jg<p>
				</footer>
			</article>
            <article> 
				<header>
                      <figure>
                          <figcaption>
	                      <strong>Three P Logo</strong>
	                      </figcaption>
	                      <img width=200 height=170 src="assets\logo\threep.JPG" alt="Three P Logo"/>

                      </figure>
				</header>

			<br/><p>
			I have two friends who's name start with alphabet 'p' and my nick name is also starts with same.Combination of three of us create storm.when we three forget the world.
			</p><br/>
				<footer>
					<p>~~created by jg<p>
				</footer>
			</article>
			<article> 
				<header>
                      <figure>
	                      <figcaption>
	                      <strong>My Logo</strong>
	                      </figcaption>
	                      <img width=200 height=170 src="assets\logo\logo2.JPG"alt="My Logo changed" />
                          <img width=200 height=170 src="assets\logo\logo.JPG" alt="My Logo"/>

                      </figure>
				</header>
			<br/><p>
			LOGO having alphabets jg which is short form of my name jiwan ghosal...:P.It's having lot of stitches which signifies problems and which was resovled.LOT More... 
			</p><br/>
				<footer>
					<p>~~created by jg<p>
				</footer>
			</article>
            <article> 
				<header>
                      <figure>
                          <figcaption>
	                      <strong>Anirudha Logo</strong>
	                      </figcaption>
	                      <img width=200 height=170 src="assets\logo\ani.JPG" alt="Anirudha Logo"/>
	                      
                      </figure>
				</header>
			<br/><p>
			Anirudha is a friend of mine who is a fan of 'Iron Man' having name of Tony StarX. So this is small gift to him during college days.
			</p><br/>
				<footer>
					<p>~~created by jg<p>
				</footer>
			</article>
            <article> 
				<header>
                      <figure>
                          <figcaption>
	                      <strong>Jeclat Logo</strong>
	                      </figcaption>
	                      <img width=200 height=170 src="assets\logo\jeclat.JPG" alt="Jeclat Logo"/>
	                      
                      </figure>
				</header>
			<br/><p>
			All memories of college life is captured to every eye ball of college student.Abstract art with two color which repesent all the college student.Black and white signifies bad and good respectivey.Every human has some good views and bad views about college life...
			</p><br/>
				<footer>
					<p>~~created by jg<p>
				</footer>
			</article>
            <article> 
				<header>
                      <figure>
                          <figcaption>
	                      <strong>Dance Club Logo</strong>
	                      </figcaption>
	                      <img width=200 height=200 src="assets\logo\dclogo.JPG" alt="Dance Club Logo"/>
	                      
                      </figure>
				</header>
			<br/><p>
			Jalpaiguri government engineering college is having a dance clube managed by college student.Logo shows dancers in spotlight focus during dance performance.
			</p><br/>
				<footer>
					<p>~~created by jg<p>
				</footer>
			</article>  
            <article> 
				<header>
                      <figure>
                          <figcaption>
	                      <strong>Student Union Logo</strong>
	                      </figcaption>
	                      <img width=200 height=170 src="assets\logo\union.JPG"alt="Student Union Logo"/>
	                      
                      </figure>
				</header>
			<br/><p>
			Student union is basically bridge between student and college authority which is being shown by the two hands.
			</p><br/>
				<footer>
					<p>~~created by jg<p>
				</footer>
			</article>
			<article> 
				<header>
					  <figure>
                          <figcaption>
	                      <strong>Pragati Spoken English</strong>
	                      </figcaption>
	                      <img width=200 height=170 src="assets\logo\pse.JPG" alt="Pragati Spoken English"/>
	                      
                      </figure>
				</header>
			<br/><p>
			Logo for english spoken class managed and teached by  MS.Pragati.
			</p><br/>
				<footer>
					<p>~~created by jg<p>
				</footer>
			</article>
			<article> 
				<header>
					  <figure>
                          <figcaption>
	                      <strong>Music Library Management System</strong>
	                      </figcaption>
	                      <img width=200 height=170 src="assets\logo\rhythmsateaz.JPG" alt="Logo of software"/>
	                      
                      </figure>
				</header>
			<br/><p>
			Logo of software Music Library Management System with Oracle 10g with Oracle Forms having the name Rhythms At Eaze. Logo shows character 'R' and structure of head phone.
			</p><br/>
				<footer>
					<p>~~created by jg<p>
				</footer>
			</article>
		</section>
		
		<aside id="side_news">
		<h3>News</h3>
            <h4> structure under construction</h4>
			<h4>change comming soon</h4>
		</aside>
            <nav  id="bottom_menu">
              <ul class="list">
                  <li><a href="#">Logo</a></li>
                  <li><a href="aboutme.html"> About Me</a></li>
                  <li><a href="personal.html">Personal</a></li>
                  <li><a href="other.html">Other</a> </li>
              </ul>	
		</nav>
		<footer id="the_footer">
			<img width=20px height=20px src="assets\logo\logo2.ico">©jiwan ghosal 2014
		</footer>
	</div>
</body>
</html>
